{
    "cmake.debugConfig": {
        // Sofar standard reg read, first 0x200
        // -t 4 -a 1 -v -0 -c 4 -r 0x400 -c 4 -R -b 9600 -P none /dev/ttyUSB0
        "args": [
            "-t", "4", // Read holding registries
            "-a", "1", // modbus address 1
            "-v", // verbose 
            "-0", // 0-base address
            "-c", "4", // read 4 registries
            "-r", "0x400", // start from 0x400 (1024, or 512/0x200 16-bit registries)
            "-R", // RTS low
            "-b", "9600", // 9600
            "-P", "none", // no parity
            "/dev/ttyUSB0"
        ]
    },
    "files.associations": {
        "stdio.h": "c"
    }
}